 {"version_code": 452402, "content": "
<p>WhatsApp Mix V7.75</p>

<li>Thanks to:</li>
<li>atnfas hoak(Omar)</li>

<li>MOD By:</li>
<li>Nairo Mix</li>
 
<li>Base actualizada</li>
<li>Foto en centro</li>
<li>Burbujas de chat 12.0</li>
<li>Paneles de inicio 12.1</li>
<li>Estilo de entradas 12.2</li>
<li>Multichat (conversacion) 12.3</li>
<li>Barra de accion en el mod 12.4</li>
<li>Estado debajo del nombre 12.5</li>
<li>Ocultar conversion</li>
<li>Pagina de temas mi blog</li>
<li>Conversacion a la derecha</li>
<li>Estados ilimitados y Multimedia</li>
<li>116 iconos de notificacion</li>
<li>Nuevo cambio extremo</li>
 
 
"," url ":" https://mundoappmix.blogspot.com.co "
}
